{
  "compilerOptions": {
    "target": "es2016",             
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./src",                           
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,                  
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "docs/"
  ]
}
